{
  "domain": "hamburg_airport",
  "name": "Hamburg Airport",
  "version": "V0.9.0",
  "requirements": [],
  "dependencies": [],
  "codeowners": [],
  "iot_class": "cloud_polling",
  "config_flow": true
}
